# SocialMediaApp

./: .gitignore  DatingApp.sln
API/: .gitignore  API.csproj  Aphrodite.db  Aphrodite.db-shm  Aphrodite.db-wal  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BugController.cs  UserController.cs
API/DTOs/: LoginDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  PhotoDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Data/: AppContextDb.cs  DataSeed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20220616194329_InitialMigration.Designer.cs  20220616194329_InitialMigration.cs  AppContextDbModelSnapshot.cs
API/Entities/: AppUser.cs  Photo.cs
API/Extentions/: ClaimsPrincipalExtentions.cs  DateTimeExtentions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
API/Interface/: IPhotoService.cs  ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20220618011408_FirstMigration.Designer.cs  20220618011408_FirstMigration.cs  20220627023922_UserEntityExtention.Designer.cs  20220627023922_UserEntityExtention.cs  20220627125047_FirstMigration.Designer.cs  20220627125047_FirstMigration.cs  20220628121823_DbUpdate.Designer.cs  20220628121823_DbUpdate.cs  AppContextDbModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: IMember.ts
client/src/app/_services/: account.service.ts  busy.service.ts  member.service.ts
client/src/app/errors/: test-errors.component.html  test-errors.component.ts
client/src/app/errors/not-found/: not-found.component.html
client/src/app/errors/server-error/: server-error.component.html
client/src/app/home/: home.component.html  home.component.ts
client/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
client/src/app/members/member-detail/: member-detail.component.html  (+1 more)
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/environments/: environment.ts
(+8 files in other folders)
